version = 2.7.5
preset = defaultWithAlign
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
importSelectors = singleLine
align.openParenCallSite = false
align.openParenDefnSite = false
