version = 3.2.2
preset = defaultWithAlign
maxColumn = 120
rewrite.rules = [RedundantBraces, RedundantParens, PreferCurlyFors]
importSelectors = singleLine
align.openParenCallSite = false
align.openParenDefnSite = false
