version="3.7.12"
maxColumn=140
preset=default
align.preset=most
align.openParenDefnSite=false
continuationIndent.defnSite=2
newlines.neverInResultType=true
rewrite.rules=[RedundantBraces,RedundantParens,SortModifiers,PreferCurlyFors]
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
runner.dialect = scala213source3
